# fhir-mapper

./: Dockerfile  README.md  build.gradle  docker-compose-fhir.yaml  notes.md  sampleOPD.json
postmanCollection/: FHIR.postman_collection.json
src/main/java/com/nha/abdm/fhir/mapper/: Utils.java
src/main/java/com/nha/abdm/fhir/mapper/rest/common/constants/: BundleCompositionIdentifier-11.java  BundleCompositionIdentifier.java  BundleFieldIdentifier.java  BundleIdentifier.java  BundleResourceIdentifier.java  BundleUrlIdentifier.java  ErrorCode.java  ResourceProfileIdentifier.java  SnomedCodeIdentifier.java  WellnessFieldIdentifiers.java
src/main/java/com/nha/abdm/fhir/mapper/rest/common/helpers/: BundleResponse.java  DateRange.java  DocumentResource.java  ErrorResponse.java  FacadeError.java  FieldErrorsResponse.java  OrganisationResource.java  PatientResource.java  PractitionerResource.java  SnomedResponse.java  ValidationErrorResponse.java
src/main/java/com/nha/abdm/fhir/mapper/rest/controller/: BundleController.java  SnomedController.java
src/main/java/com/nha/abdm/fhir/mapper/rest/converter/: DiagnosticReportConverter.java  DischargeSummaryConverter.java  HealthDocumentConverter.java  ImmunizationConverter.java  OPConsultationConverter.java  PrescriptionConverter.java  WellnessRecordConverter.java
src/main/java/com/nha/abdm/fhir/mapper/rest/dto/compositions/: MakeDiagnosticComposition.java  MakeDischargeComposition.java  MakeHealthDocumentComposition.java  MakeImmunizationComposition.java  MakeOpComposition.java  (+2 more)
src/main/java/com/nha/abdm/fhir/mapper/rest/exceptions/: GlobalExceptionHandler.java  NotBlankFields.java  NotBlankFieldsValidator.java  StreamUtils.java
src/main/java/com/nha/abdm/fhir/mapper/rest/requests/: DiagnosticReportRequest.java  DischargeSummaryRequest.java  HealthDocumentRecord.java  ImmunizationRequest.java  OPConsultationRequest.java  PrescriptionRequest.java  WellnessRecordRequest.java
src/main/resources/: application.properties
src/main/resources/snomed/: SnomedConditionProcedure.json  SnomedDiagnostic.json  SnomedEncounter.json  SnomedMedicine.json  SnomedMedicineRoute.json  SnomedObservation.json  SnomedSpecimen.json  SnomedVaccine.json
(+49 files in other folders)
